[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[isort]
line_length=120
known_first_party=gpopup
default_section=THIRDPARTY
forced_separate=test_gpopup
not_skip = __init__.py
skip = migrations, south_migrations
multi_line_output=3
# force_single_line=True
# https://pypi.python.org/pypi/isort