[tox]
recreate = True
skip_missing_interpreters = True
envlist =
        py3

[pytest]
testpaths = tests

[testenv]
sitepackages = true
deps =
     pytest-xvfb
     pytest-cov
     pygobject
commands =
    python -m pytest -v --cov gpopup --cov-report term-missing {posargs}
